[output]
wavCutsFolderPath = /tmp/outputDataAPS/wavCuts
alertSignalFolderPath = /tmp/outputDataAPS/outAlert
fullRecordingsFolderPath = ../../../grabaciones-semaforos
annotationsFolderPath = ../../data/curatedAnnotations
dataFolderPath = ../../data
clearContourRecordingPath = ../../data/chirrido-bajo_slsem0s2016_09_DD_M1_SS.wav
noisyContourRecordingPath = ../../data/slsem0s2016_10_15_06_00_00.wav
airportDataPath = ../../data/airportData.csv
contoursFolderPath = /tmp/outputDataAPS/contours
snrFolderPath = /tmp/outputDataAPS/snr
originalWavFolderPath = ../../data/original
covarianceMatrixFolderPath = /tmp/outputDataAPS/covarianceMatrices
scoreMatricesFolderPath = /tmp/outputDataAPS/scoreMatrices
ratesFolderPath = /tmp/outputDataAPS/rates
outImgFolderPath = /tmp/outputDataAPS/img
